#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#port
server.port = 8081

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cloudcomputing
spring.datasource.username=root
spring.datasource.password=1211

#mapper
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.example.cloudcomputing.vo 